# ddstudy

./: .gitignore  README.md  pom.xml
app/: pom.xml
app/src/main/resources/: a02Config.xml  application.properties
ddstudy-algorithm/: pom.xml
ddstudy-basic/: pom.xml
ddstudy-basic/src/main/java/com/ddstudy/reflect/: Coder.java  README.md  Value.java
ddstudy-basic/src/test/java/com/ddstudy/collection/: ArrayListTest.java  ArraysTest.java  HashSetTest.java  LinkedListTest.java
ddstudy-basic/src/test/java/com/ddstudy/reflect/: ClassTest.java  FieldTest.java  MethodTest.java
ddstudy-demo/: pom.xml
ddstudy-demo/src/test/java/com/ddstudy/: DemoTest.java
ddstudy-designpattern/: README.md  pom.xml
ddstudy-designpattern/src/main/java/: README.md
ddstudy-designpattern/src/main/java/com/ddstudy/abstractfactory/: AbstractFactory.java  BusinessFactory.java  BusinessStyle.java  CasualStyle.java  Clothes.java  Coat.java  Jeans.java  README.md  Skirt.java  Style.java  StyleAFactory.java  StyleBFactory.java  Suit.java  TShirt.java  Trousers.java
ddstudy-designpattern/src/main/java/com/ddstudy/adapter/: Adapter.java  AndroidConnection.java  AndroidConnector.java  Connector.java  Demo.java  IOSAdapter.java  IOSConnector.java  OtherConnector.java  README.md  TypeCConnector.java
ddstudy-designpattern/src/main/java/com/ddstudy/bridge/: Enchantment.java  FlyingEnchantment.java  Hammer.java  README.md  SoulEatingEnchantment.java  Sword.java  (+1 more)
ddstudy-leetcode/: pom.xml
ddstudy-leetcode/src/com/ddstudy/leetcode/: ReverseInteger.java
ddstudy-thread/: pom.xml
(+305 files in other folders)
